src/main/java/lykrast/bypowderandsteel/entity/ShrubsnapperFangEntity.java
package lykrast.bypowderandsteel.entity;

import java.util.UUID;

import javax.annotation.Nullable;

import lykrast.bypowderandsteel.registry.BPASEntities;
import net.minecraft.core.particles.ParticleTypes;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.sounds.SoundEvents;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.TraceableEntity;
import net.minecraft.world.level.Level;

public class ShrubsnapperFangEntity extends Entity implements TraceableEntity {
	//WEEEEEEEH the damage method I wanted to override is private
	//and because of the super.tick() well damn, so copied the whole EvokerFangs
	public static final int ATTACK_DURATION = 20;
	public static final int LIFE_OFFSET = 2;
	public static final int ATTACK_TRIGGER_TICKS = 14;
	private int warmupDelayTicks;
	private boolean sentSpikeEvent;
	private int lifeTicks = 22;
	private boolean clientSideAttackStarted;
	@Nullable
	private LivingEntity owner;
	@Nullable
	private UUID ownerUUID;

	public ShrubsnapperFangEntity(EntityType<? extends ShrubsnapperFangEntity> type, Level level) {
		super(type, level);
	}

	public ShrubsnapperFangEntity(Level p_36926_, double p_36927_, double p_36928_, double p_36929_, float p_36930_, int p_36931_, LivingEntity p_36932_) {
		this(BPASEntities.shrubsnapperFang.get(), p_36926_);
		this.warmupDelayTicks = p_36931_;
		this.setOwner(p_36932_);
		this.setYRot(p_36930_ * (180F / (float) Math.PI));
		this.setPos(p_36927_, p_36928_, p_36929_);
	}

	@Override
	protected void defineSynchedData() {
	}

	public void setOwner(@Nullable LivingEntity p_36939_) {
		this.owner = p_36939_;
		this.ownerUUID = p_36939_ == null ? null : p_36939_.getUUID();
	}

	@Override
	@Nullable
	public LivingEntity getOwner() {
		if (this.owner == null && this.ownerUUID != null && this.level() instanceof ServerLevel) {
			Entity entity = ((ServerLevel) this.level()).getEntity(this.ownerUUID);
			if (entity instanceof LivingEntity) {
				this.owner = (LivingEntity) entity;
			}
		}
		return this.owner;
	}

	@Override
	protected void readAdditionalSaveData(CompoundTag p_36941_) {
		this.warmupDelayTicks = p_36941_.getInt("Warmup");
		if (p_36941_.hasUUID("Owner")) {
			this.ownerUUID = p_36941_.getUUID("Owner");
		}
	}

	@Override
	protected void addAdditionalSaveData(CompoundTag p_36943_) {
		p_36943_.putInt("Warmup", this.warmupDelayTicks);
		if (this.ownerUUID != null) {
			p_36943_.putUUID("Owner", this.ownerUUID);
		}
	}

	@SuppressWarnings("resource")
	@Override
	public void tick() {
		super.tick();
		if (this.level().isClientSide) {
			if (this.clientSideAttackStarted) {
				--this.lifeTicks;
				if (this.lifeTicks == 14) {
					for (int i = 0; i < 12; ++i) {
						double d0 = this.getX() + (this.random.nextDouble() * 2.0D - 1.0D) * (double) this.getBbWidth() * 0.5D;
						double d1 = this.getY() + 0.05D + this.random.nextDouble();
						double d2 = this.getZ() + (this.random.nextDouble() * 2.0D - 1.0D) * (double) this.getBbWidth() * 0.5D;
						double d3 = (this.random.nextDouble() * 2.0D - 1.0D) * 0.3D;
						double d4 = 0.3D + this.random.nextDouble() * 0.3D;
						double d5 = (this.random.nextDouble() * 2.0D - 1.0D) * 0.3D;
						this.level().addParticle(ParticleTypes.CRIT, d0, d1 + 1.0D, d2, d3, d4, d5);
					}
				}
			}
		}
		else if (--this.warmupDelayTicks < 0) {
			if (this.warmupDelayTicks == -8) {
				for (LivingEntity livingentity : this.level().getEntitiesOfClass(LivingEntity.class, this.getBoundingBox().inflate(0.2D, 0.0D, 0.2D))) {
					this.dealDamageTo(livingentity);
				}
			}

			if (!this.sentSpikeEvent) {
				this.level().broadcastEntityEvent(this, (byte) 4);
				this.sentSpikeEvent = true;
			}

			if (--this.lifeTicks < 0) {
				this.discard();
			}
		}

	}

	//THIS ONE RIGHT HERE that's all I needed to really change but it's private in evoker fangs
	protected void dealDamageTo(LivingEntity p_36945_) {
		LivingEntity livingentity = this.getOwner();
		if (p_36945_.isAlive() && !p_36945_.isInvulnerable() && p_36945_ != livingentity) {
			if (livingentity == null) {
				//don't really want to end up in that fallback cause I don't want to ignore armor
				//I guess cactus is a fine why not
				p_36945_.hurt(this.damageSources().cactus(), 6.0F);
			}
			else {
				if (livingentity.isAlliedTo(p_36945_)) { return; }
				livingentity.doHurtTarget(p_36945_);
			}

		}
	}

	@Override
	public void handleEntityEvent(byte p_36935_) {
		super.handleEntityEvent(p_36935_);
		if (p_36935_ == 4) {
			this.clientSideAttackStarted = true;
			if (!this.isSilent()) {
				this.level().playLocalSound(this.getX(), this.getY(), this.getZ(), SoundEvents.EVOKER_FANGS_ATTACK, this.getSoundSource(), 1.0F, this.random.nextFloat() * 0.2F + 0.85F, false);
			}
		}

	}

	public float getAnimationProgress(float p_36937_) {
		if (!this.clientSideAttackStarted) {
			return 0.0F;
		}
		else {
			int i = this.lifeTicks - 2;
			return i <= 0 ? 1.0F : 1.0F - ((float) i - p_36937_) / 20.0F;
		}
	}

}


Removed friendly fire between shrubs

src/main/java/lykrast/bypowderandsteel/entity/ShrubsnapperFangEntity.java
package lykrast.bypowderandsteel.entity;

import java.util.UUID;

import javax.annotation.Nullable;

import lykrast.bypowderandsteel.registry.BPASEntities;
import net.minecraft.core.particles.ParticleTypes;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.sounds.SoundEvents;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.Mob;
import net.minecraft.world.entity.TraceableEntity;
import net.minecraft.world.level.Level;

public class ShrubsnapperFangEntity extends Entity implements TraceableEntity {
	//WEEEEEEEH the damage method I wanted to override is private
	//and because of the super.tick() well damn, so copied the whole EvokerFangs
	public static final int ATTACK_DURATION = 20;
	public static final int LIFE_OFFSET = 2;
	public static final int ATTACK_TRIGGER_TICKS = 14;
	private int warmupDelayTicks;
	private boolean sentSpikeEvent;
	private int lifeTicks = 22;
	private boolean clientSideAttackStarted;
	@Nullable
	private LivingEntity owner;
	@Nullable
	private UUID ownerUUID;

	public ShrubsnapperFangEntity(EntityType<? extends ShrubsnapperFangEntity> type, Level level) {
		super(type, level);
	}

	public ShrubsnapperFangEntity(Level p_36926_, double p_36927_, double p_36928_, double p_36929_, float p_36930_, int p_36931_, LivingEntity p_36932_) {
		this(BPASEntities.shrubsnapperFang.get(), p_36926_);
		this.warmupDelayTicks = p_36931_;
		this.setOwner(p_36932_);
		this.setYRot(p_36930_ * (180F / (float) Math.PI));
		this.setPos(p_36927_, p_36928_, p_36929_);
	}

	@Override
	protected void defineSynchedData() {
	}

	public void setOwner(@Nullable LivingEntity p_36939_) {
		this.owner = p_36939_;
		this.ownerUUID = p_36939_ == null ? null : p_36939_.getUUID();
	}

	@Override
	@Nullable
	public LivingEntity getOwner() {
		if (this.owner == null && this.ownerUUID != null && this.level() instanceof ServerLevel) {
			Entity entity = ((ServerLevel) this.level()).getEntity(this.ownerUUID);
			if (entity instanceof LivingEntity) {
				this.owner = (LivingEntity) entity;
			}
		}
		return this.owner;
	}

	@Override
	protected void readAdditionalSaveData(CompoundTag p_36941_) {
		this.warmupDelayTicks = p_36941_.getInt("Warmup");
		if (p_36941_.hasUUID("Owner")) {
			this.ownerUUID = p_36941_.getUUID("Owner");
		}
	}

	@Override
	protected void addAdditionalSaveData(CompoundTag p_36943_) {
		p_36943_.putInt("Warmup", this.warmupDelayTicks);
		if (this.ownerUUID != null) {
			p_36943_.putUUID("Owner", this.ownerUUID);
		}
	}

	@SuppressWarnings("resource")
	@Override
	public void tick() {
		super.tick();
		if (this.level().isClientSide) {
			if (this.clientSideAttackStarted) {
				--this.lifeTicks;
				if (this.lifeTicks == 14) {
					for (int i = 0; i < 12; ++i) {
						double d0 = this.getX() + (this.random.nextDouble() * 2.0D - 1.0D) * (double) this.getBbWidth() * 0.5D;
						double d1 = this.getY() + 0.05D + this.random.nextDouble();
						double d2 = this.getZ() + (this.random.nextDouble() * 2.0D - 1.0D) * (double) this.getBbWidth() * 0.5D;
						double d3 = (this.random.nextDouble() * 2.0D - 1.0D) * 0.3D;
						double d4 = 0.3D + this.random.nextDouble() * 0.3D;
						double d5 = (this.random.nextDouble() * 2.0D - 1.0D) * 0.3D;
						this.level().addParticle(ParticleTypes.CRIT, d0, d1 + 1.0D, d2, d3, d4, d5);
					}
				}
			}
		}
		else if (--this.warmupDelayTicks < 0) {
			if (this.warmupDelayTicks == -8) {
				for (LivingEntity livingentity : this.level().getEntitiesOfClass(LivingEntity.class, this.getBoundingBox().inflate(0.2D, 0.0D, 0.2D))) {
					this.dealDamageTo(livingentity);
				}
			}

			if (!this.sentSpikeEvent) {
				this.level().broadcastEntityEvent(this, (byte) 4);
				this.sentSpikeEvent = true;
			}

			if (--this.lifeTicks < 0) {
				this.discard();
			}
		}

	}

	//THIS ONE RIGHT HERE that's all I needed to really change but it's private in evoker fangs
	protected void dealDamageTo(LivingEntity target) {
		LivingEntity owner = this.getOwner();
		if (target.isAlive() && !target.isInvulnerable() && target != owner) {
			if (owner == null) {
				//don't really want to end up in that fallback cause I don't want to ignore armor
				//I guess cactus is a fine why not
				target.hurt(this.damageSources().cactus(), 6.0F);
			}
			else {
				if (owner.isAlliedTo(target)) return;
				//shrub monsters don't friendly fire unless explicitely targeting eachother
				if ((target instanceof ShrubhulkEntity || target instanceof ShrubsnapperEntity) && !(owner instanceof Mob && target == ((Mob)owner).getTarget())) return;
				owner.doHurtTarget(target);
			}

		}
	}

	@Override
	public void handleEntityEvent(byte p_36935_) {
		super.handleEntityEvent(p_36935_);
		if (p_36935_ == 4) {
			this.clientSideAttackStarted = true;
			if (!this.isSilent()) {
				this.level().playLocalSound(this.getX(), this.getY(), this.getZ(), SoundEvents.EVOKER_FANGS_ATTACK, this.getSoundSource(), 1.0F, this.random.nextFloat() * 0.2F + 0.85F, false);
			}
		}

	}

	public float getAnimationProgress(float p_36937_) {
		if (!this.clientSideAttackStarted) {
			return 0.0F;
		}
		else {
			int i = this.lifeTicks - 2;
			return i <= 0 ? 1.0F : 1.0F - ((float) i - p_36937_) / 20.0F;
		}
	}

}
